<!DOCTYPE html>
<html lang="en">
    <head>
        <title>tugas pemrograman web</title>
    <style>
                * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: space-around;
            margin: 5%;
            background-color: rgb(253, 9, 9);
        }
        #satu {
            display: flex;
            margin-top: 5% ;
            margin-bottom: 5%;
            justify-content: space-between;
        }
        header,footer{
            background: rgb(10, 247, 128);
            height: 9vh;
            width: 900px;
        }
        #satu>article {
            background-color: rgb(241, 0, 0);
            width: 600px;
            height: 500px;
            text-align: center;
            padding-top: 30%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .box {
            text-align: center;
            flex-direction: row;
        }
        .box1 {
            width: 30%;
            background: rgb(255, 8, 193);
        }
        .box2 {
            width: 30%;
            background: rgb(24, 131, 2);
        }
        .box3 {
            width: 30%;
            background: rgb(211, 247, 10);
        }
        #satu>aside {
            background-color: rgb(103, 1, 161);
            width: 250px;
            height: 500px;
        }
        img {
            width: 100px;
        }

    </style>
    </head>
        <body>
            <div id="container">
                <header>Header</header>
                <div id="satu">
                <aside>Aside</aside>
                <article><h4>Article</h4> 
                    <div class="container">
                        <div class="box box1"><img src="fo02.jpeg" alt=""></div>
                        <div class="box box2"><img src="fo04.jpeg" alt=""></div>
                        <div class="box box3"><img src="fo06.jpeg" alt=""></div>
                    </div>
                </article>
                </div>
                <footer>Footer</footer>
            </div>
        </body>
</html>